<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MicrosoftTeams</Authors>
    <Company>Microsoft</Company>
    <PackageLicenseUrl>https://github.com/OfficeDev/Microsoft-Teams-ManifestValidation/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OfficeDev/Microsoft-Teams-ManifestValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OfficeDev/Microsoft-Teams-ManifestValidation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ManifestValidation</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Microsoft</Copyright>
    <Description>Validates Microsoft Teams manifest</Description>
    <PackageId>ManifestValidation</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\ManifestValidation.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\ManifestValidation.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
