# Microsoft-Teams-ManifestValidation

./: .travis.yml  ManifestValidation.sln
ManifestValidation/: AssemblyInfo.cs  IValidator.cs  ManifestValidation.csproj  Package.nuspec  ValidationResult.MessageCode.cs  ValidationResult.cs
ManifestValidation.Tests/: ManifestValidation.Tests.csproj  ManifestValidation.Tests.ruleset  packages.config  stylecop.json
ManifestValidation.Tests/Properties/: AssemblyInfo.cs
ManifestValidation.Tests/Validator/: DescriptionValidatorTest.cs  ManifestVersionValidatorTest.cs  NameValidatorTest.cs  ValidDomainsValidatorTest.cs  VersionValidatorTest.cs
ManifestValidation/Validator/: DescriptionValidator.cs  ManifestValidator.cs  ManifestVersionValidator.cs  NameValidator.cs  ValidDomainsValidator.cs  VersionValidator.cs
ManifestValidation/Validator/Helper/: AllValidator.cs
